{
  "name": "pfork",
  "description": "fork process",
  "version": "0.3.6",
  "main": "lib/index.js",
  "author": "avenwu <avenwu@vip.qq.com>",
  "contributors": [],
  "license": "MIT",
  "homepage": "https://github.com/avwo/pfork",
  "keywords": [
    "child_process",
    "fork",
    "process"
  ],
  "scripts": {
    "lint": "eslint ./lib index.js",
    "lintfix": "eslint --fix ./lib index.js"
  },
  "registry": "http://registry.npmjs.org/pfork",
  "repository": {
    "type": "git",
    "url": "https://github.com/avwo/pfork.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "q": "^1.4.1"
  },
  "devDependencies": {
    "eslint": "^2.13.1"
  }
}
